·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.13           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               17 gwei/gas                ·       1822.07 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  addAdmin             ·       47690  ·      47702  ·      47692  ·           26  ·       1.48  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  addRedFlag           ·           -  ·          -  ·      57014  ·            1  ·       1.77  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  approveDonee         ·           -  ·          -  ·      30949  ·           17  ·       0.96  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  becomeDonee          ·      220588  ·     312785  ·     232113  ·           16  ·       7.19  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  cancelDoneePetition  ·       33244  ·      50344  ·      46069  ·            8  ·       1.43  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  donate               ·           -  ·          -  ·      29203  ·            1  ·       0.90  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  doneePetition        ·       42925  ·      80581  ·      75533  ·           31  ·       2.34  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  rejectDonee          ·           -  ·          -  ·      48525  ·            2  ·       1.50  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  revokeAdmin          ·           -  ·          -  ·      26053  ·            2  ·       0.81  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DefiContribute                          ·           -  ·          -  ·    2716343  ·        9.1 %  ·      84.14  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·